<div id="{{ id }}" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    {{#images}}
    <li data-target="#{{id}}" data-slide-to="{{index}}" {{#active}}class="active"{{/active}}></li>
    {{/images}}
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    {{#images}}
    <div class="item {{#active}}active{{/active}}">
      <img src="{{url}}" alt="{{desc}}">
      {{#caption}}
      <div class="carousel-caption">
        {{#title}}<h3>{{title}}</h3>{{/title}}
        {{#text}}<p>{{text}}</p>{{/text}}
      </div>
      {{/caption}}
    </div>
    {{/images}}
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#{{id}}" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#{{id}}" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>